Date : 2024-10-07 17:52:40
Directory : c:\Users\Everton\Desktop\SolucionarUrb
Total : 15 files,  375 codes, 44 comments, 156 blanks, all 575 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          7 |        154 |         38 |        106 |        298 |
| HTML     |          5 |        143 |          6 |         21 |        170 |
| Markdown |          1 |         40 |          0 |         15 |         55 |
| Ini      |          1 |         38 |          0 |         13 |         51 |
| CSS      |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         15 |        375 |         44 |        156 |        575 |
| . (Files)                                                                              |          2 |         43 |          1 |         18 |         62 |
| app                                                                                    |         10 |        207 |         21 |         85 |        313 |
| app (Files)                                                                            |          4 |         64 |         15 |         63 |        142 |
| app\static                                                                             |          1 |          0 |          0 |          1 |          1 |
| app\static\css                                                                         |          1 |          0 |          0 |          1 |          1 |
| app\templates                                                                          |          5 |        143 |          6 |         21 |        170 |
| migrations                                                                             |          3 |        125 |         22 |         53 |        200 |
| migrations (Files)                                                                     |          2 |        104 |         17 |         44 |        165 |
| migrations\versions                                                                    |          1 |         21 |          5 |          9 |         35 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Everton\Desktop\SolucionarUrb\README.md                                       | Markdown |         40 |          0 |         15 |         55 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\__init__.py                                 | Python   |         11 |         10 |         25 |         46 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\formularios.py                              | Python   |          8 |          0 |          2 |         10 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\models.py                                   | Python   |          7 |          2 |          7 |         16 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\static\css\style.css                        | CSS      |          0 |          0 |          1 |          1 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\templates\Sobre.html                        | HTML     |         16 |          2 |          2 |         20 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\templates\cadastro.html                     | HTML     |         21 |          0 |          5 |         26 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\templates\login.html                        | HTML     |         41 |          4 |          4 |         49 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\templates\ocorrencia.html                   | HTML     |         29 |          0 |          6 |         35 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\templates\teste.html                        | HTML     |         36 |          0 |          4 |         40 |
| c:\Users\Everton\Desktop\SolucionarUrb\app\views.py                                    | Python   |         38 |          3 |         29 |         70 |
| c:\Users\Everton\Desktop\SolucionarUrb\main.py                                         | Python   |          3 |          1 |          3 |          7 |
| c:\Users\Everton\Desktop\SolucionarUrb\migrations\alembic.ini                          | Ini      |         38 |          0 |         13 |         51 |
| c:\Users\Everton\Desktop\SolucionarUrb\migrations\env.py                               | Python   |         66 |         17 |         31 |        114 |
| c:\Users\Everton\Desktop\SolucionarUrb\migrations\versions\e1472c26a36e_novo_tabela.py | Python   |         21 |          5 |          9 |         35 |
| Total                                                                                  |          |        375 |         44 |        156 |        575 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+